# To define a subworkflow in the same file:

sub preproc( < in_text=x.txt > out_text=$out@tok) {
  task filter_garbage( < in=$in_text > out) {
    cat < $in >$out
  }
  task tok( < in=$out@filter_garbage > out) {
    cat < $in > $out
  }
}

# Future work...
# To define a "task function" in the same file
func filter( < in > out) {
  cat < $in > $out
}

# Using that function or subworkflow later in the file:
# (Require naming inputs and outputs again for clarity, but
   omit commands)
task my_filter = filter( < in=x.txt > out)
